{
  "scripts": {
    "test": "jest",
    "start": "bun index.ts"
  },
  "dependencies": {
    "@types/node": "^22.15.21",
    "express": "^5.1.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "jest": "^29.7.0",
    "supertest": "^7.1.1"
  }
}
